[gd_scene load_steps=9 format=3 uid="uid://k0fl41vptoq4"]

[ext_resource type="Texture2D" uid="uid://b1kpnjtlaflxt" path="res://tilemap.png" id="1_2ka8b"]
[ext_resource type="Texture2D" uid="uid://ymwvfk2avnrh" path="res://icon.svg" id="1_jdwiy"]
[ext_resource type="Script" path="res://scripts/main_scene.gd" id="1_qb8cn"]
[ext_resource type="Script" path="res://scripts/Grid.gd" id="1_tdopb"]
[ext_resource type="Script" path="res://scripts/player_magnet.gd" id="2_8x25w"]
[ext_resource type="PackedScene" uid="uid://dui87k2qwr3o6" path="res://prefabs/magnet.tscn" id="4_k381v"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_7ue2g"]
texture = ExtResource("1_2ka8b")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
10:0/0 = 0
11:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
8:1/0 = 0
9:1/0 = 0
10:1/0 = 0
11:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
8:2/0 = 0
9:2/0 = 0
10:2/0 = 0
11:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
8:3/0 = 0
9:3/0 = 0
10:3/0 = 0
11:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
8:4/0 = 0
9:4/0 = 0
10:4/0 = 0
11:4/0 = 0

[sub_resource type="TileSet" id="TileSet_gc5iy"]
tile_size = Vector2i(64, 64)
sources/1 = SubResource("TileSetAtlasSource_7ue2g")

[node name="main_scene" type="Node2D"]
script = ExtResource("1_qb8cn")
numTurns = 4

[node name="player_magnet" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(2.08165e-12, -200)
texture = ExtResource("1_jdwiy")
script = ExtResource("2_8x25w")

[node name="Grid" type="TileMap" parent="."]
tile_set = SubResource("TileSet_gc5iy")
format = 2
layer_0/tile_data = PackedInt32Array(-1, 589825, 1, -65536, 589825, 1, 65535, 589825, 1, 0, 589825, 1, 1, 589825, 1, -65535, 589825, 1, -2, 589825, 1, 65534, 589825, 1, -65538, 589825, 1, -65537, 589825, 1, -131072, 589825, 1, -131071, 589825, 1, 131070, 589825, 1, 131071, 589825, 1, 65536, 589825, 1, 65537, 589825, 1)
script = ExtResource("1_tdopb")

[node name="magnet" parent="Grid" instance=ExtResource("4_k381v")]
position = Vector2(-32, -32)

[node name="Camera2D" type="Camera2D" parent="."]
