[gd_scene load_steps=2 format=3 uid="uid://dui87k2qwr3o6"]

[ext_resource type="Texture2D" uid="uid://ymwvfk2avnrh" path="res://icon.svg" id="1_imvev"]

[node name="magnet" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0, 1, 0.2, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_imvev")
