[gd_scene load_steps=2 format=3 uid="uid://dui87k2qwr3o6"]

[ext_resource type="Texture2D" uid="uid://bkb7qbcan2f3n" path="res://assets/sprites/positive.png" id="1_sdx27"]

[node name="magnet" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0, 1, 0.2, 1)
texture = ExtResource("1_sdx27")
